[28/01/2019, 21:38:25] GDG Ilorin Community’s: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[28/01/2019, 21:38:25] ‪+234 814 636 7757‬: ‎‪+234 814 636 7757‬ created this group
[28/01/2019, 21:38:25] GDG Ilorin Community’s: ‎You were added
‎[28/01/2023, 07:36:50] ‪+234 810 707 9404‬:  ‎image omitted
[28/01/2023, 10:07:51] ‪+91 95186 69614‬: https://my.newtonschool.co/register/newtons-grand-coding-contest/?utm_source=referral&utm_medium=aditidahiya1976&utm_campaign=newtons-grand-coding-contest-portal-referral
‎[28/01/2023, 11:17:08] ‪+234 814 636 7757‬:  ‎image omitted
[28/01/2023, 11:17:14] ‪+234 814 636 7757‬: This is where the community members would be today, don’t forget to attend the E-Government Hackathon. Happening today. 

Access is free for all

Venue: Banquet Hall, opposite Government House Ilorin

@IlorinHub 🎉
[28/01/2023, 11:18:00] ‪+91 95186 69614‬: Deadline today 9 pm to register
‎[28/01/2023, 15:00:57] Adeola GDG:  ‎image omitted
‎[28/01/2023, 15:46:30] ‪+234 818 002 3490‬:  ‎Contact card omitted
[30/01/2023, 08:19:32] Favour SiliconTV: A life-saving tip about personal relationships. 

https://www.linkedin.com/posts/favourmustapha1_linkedin-facebook-instagram-activity-7025596503863738368-GXox?utm_source=share&utm_medium=member_android


https://www.instagram.com/p/CoBEEo2qbDL/?igshid=NTdlMDg3MTY=


https://m.facebook.com/story.php?story_fbid=pfbid02Zm8REJt61tNUZ6iDnbJBMhypXGRucw8yEkk1rWKJqfGaBdZs9P9kuu9J6MfDbXW8l&id=100007116212758&mibextid=Nif5oz

Kindly engage. Thank you🫱🏼‍🫲🏽
[30/01/2023, 16:43:50] ‪+234 806 068 4357‬: NEW ARTICLE 🛑🛑🛑 🔥

Following best practice while coding is an essential skill for every developer to write a well structured and readable code.

Kelv.  just published an article on the top 10 JavaScript tricks every developer should know.

RT, Like and Enjoy 😉

#2ArticlePerWeek  

https://iamkelv.hashnode.dev/10-javascript-tricks-that-every-developer-should-know
[30/01/2023, 22:06:44] Dee: Hello everyone, I developed a python based web app that analyses twitter activities on the 3 major presidential candidates.

Check it out here.

https://deepinsight.streamlit.app
[30/01/2023, 22:07:09] Victor DevFest: 🔥🔥🔥❤️
[30/01/2023, 23:02:45] Adeola GDG: I need someone that can help with a Javascript assignment... it's urgent 🙏🏼🙏🏼
[30/01/2023, 23:07:12] ‪+234 814 353 2294‬: What's it about
[30/01/2023, 23:16:30] ‪+234 907 812 8217‬: 🔥🔥🔥
[31/01/2023, 08:40:33] ‪+91 95186 69614‬: ‎This message was deleted.
[31/01/2023, 10:26:23] ‪+234 906 063 4984‬: We are super excited 😍
4 days left🔥

Join us at our next event and learn how to work together (as designers/developers) seamlessly.

Register now and let’s build something amazing

https://www.instagram.com/p/CoEvZqvrndY/?utm_source=ig_web_copy_link

https://twitter.com/TrelloIlorin/status/1620350636939427840?s=20&t=QipV2PMlr4SYBcjFRZptlQ
[31/01/2023, 10:28:39] ‪+234 812 946 9635‬: We are super excited 😍
4 days left🔥

Join us at our next event and learn how to work together (as designers/developers) seamlessly.

Register now and let’s build something amazing

https://www.instagram.com/p/CoEvZqvrndY/?utm_source=ig_web_copy_link

https://twitter.com/TrelloIlorin/status/1620350636939427840?s=20&t=QipV2PMlr4SYBcjFRZptlQ

RSVP - https://bit.ly/ACECollaboration
‎[31/01/2023, 12:53:52] ‪+234 805 444 9535‬:  ‎image omitted
[31/01/2023, 15:06:25] ‪+234 810 057 0105‬: *JOIN THIS COMMUNITY FOR FREE UDEMY COURSES AND MORE* 👇🏽

https://chat.whatsapp.com/J8DTR2sULeo5z9sKj5jckX


*GET ACCESS TO THE FOLLOWING COURSES FOR FREE.* 👇🏽

https://www.udemy.com/course/practical-python-for-dummies-beginner-to-advance-course/?couponCode=3B168675A115DEFC39A6

https://www.udemy.com/course/freelance-with-fiverr-2023-how-to-sell-on-fiverr-like-a-pro/?couponCode=DAA22ACDC2E50AEDA6FF

https://www.udemy.com/course/programmingwithcpluspluslanguage/?couponCode=C00E02B231907294F245

https://www.udemy.com/course/business-plan-business-proposal-writing-startup-business-development/?couponCode=7BF369ACE35C17581876

https://www.udemy.com/course/learn-modern-javascript-by-coding-a-snake-game/?couponCode=FREE_SNAKE3

https://www.udemy.com/course/meeting-productivity/?couponCode=C5C1ED484ED30ADAE335

https://www.udemy.com/course/secrets-to-write-a-copy-that-sells-like-crazy-freelance-copy/?couponCode=COPYWRITINGGF25
[31/01/2023, 17:23:33] ‪+234 814 636 7757‬: At the beginning of this year, I decided to create a newsletter to engage my audience, I started with zero followers with a goal of 3000 at the end of 2023. Well, I'm happy to share with you that over 2500 subscribers receive my weekly newsletter. I am super glad and grateful.

https://www.linkedin.com/pulse/art-goal-setting-going-big-achieving-more-kamaldeen-kehinde

#RelearnDigest
[01/02/2023, 08:57:49] ‪+255 783 435 464‬: ‎‪+255 783 435 464‬ joined using this group's invite link
‎[01/02/2023, 13:24:24] Adeola GDG:  ‎image omitted
‎[01/02/2023, 17:59:18] ‪+234 703 677 4164‬:  ‎image omitted
[02/02/2023, 10:52:29] ‪+234 816 073 0725‬: My engagement

E-Government Hackathon organized by Ilorin Innovation Hub, Kwara State.

Here is my storyline...
https://twitter.com/zaarab001/status/1621082384488878082?t=o4nNvTwmipqE20aURj-6hg&s=19

 _Read, like, comment and forward to others_
[02/02/2023, 10:53:24] ‪+234 809 357 0289‬: 👍
‎[02/02/2023, 11:18:59] ‪+234 805 444 9535‬:  ‎image omitted
‎[02/02/2023, 13:20:38] Dee:  ‎image omitted
[02/02/2023, 13:37:37] ‪+234 703 494 7199‬: https://www.udemy.com/course/artificial-intelligence-for-civil-engineers-part-2/?ranMID=39197&ranEAID=vWFcdslQDtg&ranSiteID=vWFcdslQDtg-91ELQPc0..YQaT2L3z5Ukw&utm_source=aff-campaign&utm_medium=udemyads&LSNPUBID=vWFcdslQDtg&couponCode=6B134FF9C085C1D9A823
[02/02/2023, 13:37:41] ‪+234 703 494 7199‬: Anyone into Civil Engineering and is learning AutoCAD, here is a free course. It's available for free for the next 50 mins
[02/02/2023, 20:07:02] ‪+234 816 073 0725‬: Hello,


A lot of us don't have reasons why we do certain things, why not join us as we discuss:

"HAVE A WHY"

https://twitter.com/i/spaces/1PlJQpkZkWZGE
[03/02/2023, 00:04:39] Favour SiliconTV: This is one important effect of tech that not a lot of people talk about. Check it out 

https://www.linkedin.com/posts/favourmustapha1_linkedin-facebook-instagram-activity-7027035264824786944-IdXa?utm_source=share&utm_medium=member_android

https://www.facebook.com/100007116212758/posts/pfbid0SXYf94HdrKUR9Mgb2snuhuoKHyQVTa87EmVSB355KiEwjaVFdQ1vRR7ohdtxN1pBl/?mibextid=Nif5oz

https://www.instagram.com/p/CoLVMPiK4km/?igshid=NTdlMDg3MTY=

Kindly engage. Thanks 🫱🏼‍🫲🏽🙇🏽‍♂️🚀💯
[03/02/2023, 11:34:02] ‪+234 706 388 9624‬: 📩 POSITION:  UX/UI DESIGNER.(Entry Level )

METHOD: Fully Remote. 
WAGES: $1.2k
Added PERK : Basic knowledge of HTML & CSS is required.
 
Kindly Revert your  CV/Cover letter/portfolio’s link to @VgigsAfrica_ ‘s Mail & Us@builtbyhq.com
[03/02/2023, 11:41:15] ‪+234 912 972 0863‬: @2349090933878
[03/02/2023, 11:46:00] Plàtíñüm SiliconTV: HTML and CSS 💀
[03/02/2023, 11:47:04] ‪+234 912 972 0863‬: Saw it too 🙂
[03/02/2023, 11:47:15] ‪+234 912 972 0863‬: He should use web flow 😌
[03/02/2023, 12:03:26] ‪+234 907 812 8217‬: Html and css báwo 😅😂
[03/02/2023, 13:07:08] ‪+234 909 093 3878‬: Thank you so much
‎[03/02/2023, 13:15:54] ‪+234 701 001 8536‬:  ‎image omitted
‎[03/02/2023, 14:06:58] ‪+234 805 444 9535‬:  ‎image omitted
‎[03/02/2023, 15:37:10] ‪+234 816 409 3351‬:  ‎image omitted
‎[03/02/2023, 20:05:48] ‪+234 703 677 4164‬:  ‎image omitted
[04/02/2023, 04:37:35] ‪+234 814 525 6172‬: Hi, my name is Atunde Maryam Omowumi and I am a contestant in the AccessPreneur NYSC Business Plan Programme at KATSINA state  Camp sponsored by Access bank Plc 
 THE GLAMOUR EVENTS MANAGEMENT 
 
Please like and retweet this post to increase my chances of winning the competition. Thanks 🙏 

#MyAccessBank #Access_more #Access
https://twitter.com/atundemaryam/status/1621398035124178945?s=46&t=xgyKnna9gLW_UiFNQ-ovEA
[04/02/2023, 04:39:25] ‪+234 814 525 6172‬: Good morning everyone 
Please help me to like and retweet Thank you so much
[04/02/2023, 10:15:46] ‪+234 906 063 4984‬: https://www.instagram.com/reel/CoPBCr-DKiz/?igshid=YmMyMTA2M2Y=

We can't wait to have you🥰🥳
[04/02/2023, 11:41:18] ‪+234 706 388 9624‬: UX/UI DESIGNER

TYPE : Entry Level

METHOD: Fully Remote

WAGES : $600

Send  CV/Cover letter/portfolio’s link to: careers@limesharp.net




If you have this skill Apply.... highly legit
[04/02/2023, 11:59:08] ‪+234 907 812 8217‬: En en
[04/02/2023, 15:46:30] ‪+234 806 458 1905‬: As a backend developer and technical writer, I have come to appreciate the crucial role that soft skills play in the software development process. In this article, I share my personal experience of how incorporating soft skills has helped me in my career growth and the importance of these skills in the software industry.

https://svdcse.xyz/how-soft-skills-empowered-my-code
[05/02/2023, 02:00:42] ‪+234 806 458 1905‬: Hi guys🤗

In this article I explained the difference between REST and CRUD

https://svdcse.xyz/what-are-the-difference-between-crud-and-rest-in-nodejs
[05/02/2023, 03:00:06] Ayomide SiliconTV: https://www.linkedin.com/in/ayomide-abolarin/

Lets connect 🥰🥰🥰
[05/02/2023, 06:32:17] ‪+234 907 812 8217‬: Rest 😃😃
[05/02/2023, 10:39:03] ‪+234 806 458 1905‬: 🌚
‎[06/02/2023, 19:37:22] ‪+234 816 073 0725‬:  ‎image omitted
‎[07/02/2023, 07:06:16] ‪+234 703 677 4164‬:  ‎image omitted
‎[07/02/2023, 07:45:23] ‪+234 701 001 8536‬:  ‎image omitted
[07/02/2023, 09:57:12] ‪+234 907 724 7513‬: https://bit.ly/become-a-cowrywise-ambassador
‎[07/02/2023, 09:57:46] ‪+234 805 444 9535‬:  ‎image omitted
‎[07/02/2023, 11:28:50] ‪+234 814 636 7757‬:  ‎image omitted
[07/02/2023, 11:29:06] ‪+234 814 636 7757‬: Scholarship Alert!

Greymatter Employability Program in partnership with MALhub is investing in advanced tech education to help Africans access fully funded scholarships for over 10 youths to become certified in DevOps Engineering.

Register here: https://malhub.org/cloud

#MALhubDevOps
‎[07/02/2023, 16:50:33] ‪+234 903 565 6009‬:  ‎image omitted
[07/02/2023, 20:12:10] ‪+234 816 073 0725‬: Happening Now 🚀

Are you consistent with your goals?
Join us NOW as we discuss:

"THE SYSTEMS FOR BUILDING LASTING CONSISTENCY"
(The mind).


https://twitter.com/i/spaces/1rmxPkbMAgqJN
[08/02/2023, 03:17:00] Adeola GDG: Hi guys, is there anyone here that knows jquery and can teach someone, pls DM.
[08/02/2023, 05:35:34] ‪+234 903 474 1263‬: @2349040931311
‎[08/02/2023, 07:36:22] ‪+234 701 001 8536‬:  ‎image omitted
[08/02/2023, 07:47:59] ‪+234 703 041 0424‬: ‎This message was deleted.
[08/02/2023, 08:02:10] ‪+234 813 191 5690‬: What's did you want to do.?
[08/02/2023, 09:10:23] ‪+234 701 001 8536‬: "Attention all tech-savvy students at the University of Ilorin! Join the Google Developers Student Club (GDSC Unilorin)

The theme for this week's GDSC UNILORIN twitter space is gonna be one that everyone has been waiting for... 😊

We bring to you some of the most prominent frontliners of Tech in Kwara.... 

Read more here! 👇🏼👇🏼

Twitter :- https://twitter.com/gdsc_unilorin/status/1622668178210922511?t=FmOhFx48fAVSb7nYw3_G6g&s=19

Instagram :- https://www.instagram.com/p/CoVOfsxK87o/?igshid=YmMyMTA2M2Y=

LinkedIn :- https://www.linkedin.com/posts/google-developer-students-club-university-of-ilorin_gdscunilorintwitterspace-googledevelopersgroup-activity-7028435794117681152-u7HB?utm_source=share&utm_medium=member_android

RSVP Link 🔗: http://bit.ly/gdsc-uil-tech-in-kwara
[08/02/2023, 13:44:56] ‪+234 903 565 6009‬: *A Twitter thread for newbies*

*Yield Farming* is one of the topics every Beginner should understand.

I just dropped a thread explaining this topic 👇

https://twitter.com/0xJoys/status/1623289621009559557?t=JMHpCykJp04BvVOQ-s_qrA&s=19

*Like & Retweet* to reach more newbies
[08/02/2023, 18:01:26] ‪+234 703 677 4164‬: Hello there! 🙋

Recently in this decade, #KwaraState has been at the fore front of developing cities in tech with the high number of skilled persons harbouring in the city and even some gaining global recognition.

A short thread 🧵🧵

https://twitter.com/gdsc_unilorin/status/1623356961067528192?t=kQVR9NQS5do5LXDe3ZQyEQ&s=19
[08/02/2023, 18:15:47] ‪+234 703 007 6555‬: Hello there! 🙋

Recently in this decade, #KwaraState has been at the fore front of developing cities in tech with the high number of skilled persons harbouring in the city and even some gaining global recognition.

A short thread 🧵🧵

https://twitter.com/gdsc_unilorin/status/1623356961067528192?t=kQVR9NQS5do5LXDe3ZQyEQ&s=19
‎[09/02/2023, 07:01:38] ‪+234 703 677 4164‬:  ‎image omitted
‎[09/02/2023, 07:49:47] ‪+234 701 001 8536‬:  ‎image omitted
[09/02/2023, 12:17:19] ‪+234 805 444 9535‬: Create a digital presence with Comeriver. We provide software technology solutions to maximize lifestyle and productivity. Reach your goals faster with us.

Reach us on:
Mobile Phone: +234-811-715-2830
WhatsApp: https://wa.me/2348054449535
Website: https://www.comeriver.com
‎[09/02/2023, 13:00:45] ‪+234 816 927 9994‬:  ‎image omitted
[09/02/2023, 16:37:18] ‪+234 802 516 0107‬: ‎‪+234 802 516 0107‬ joined using this group's invite link
[09/02/2023, 20:06:28] ‪+234 803 889 7893‬: ‎Adeola GDG added ‪+234 803 889 7893‬
‎[09/02/2023, 20:13:29] ‪+234 803 889 7893‬:  ‎image omitted
[09/02/2023, 20:13:37] ‪+234 803 889 7893‬: Do you ever find yourself doubting your abilities or second-guessing your career success? 

Join us at WTM Ilorin, Mentorship Cohort 1 with Yvonne Ogwulu on the topic of dealing with imposter Syndrome for career resilience. 

In this program, you will learn how to recognize and how to manage this common phenomenon.

*Date*: 18th February, 2023
*Time*: 5pm (WAT)
*Venue*: meet.google.com/nbn-bqwf-nqf (*Google Meet*)
‎[10/02/2023, 07:12:46] ‪+234 703 677 4164‬:  ‎image omitted
‎[10/02/2023, 08:43:55] ‪+234 701 001 8536‬:  ‎image omitted
‎[10/02/2023, 20:03:59] ‪+234 703 677 4164‬:  ‎image omitted
[10/02/2023, 20:06:21] ‪+234 701 001 8536‬: https://twitter.com/i/spaces/1PlJQpkbzYVGE
Set a reminder!
[10/02/2023, 20:11:16] ‪+234 814 636 7757‬: Let’s go 🚀
‎[10/02/2023, 21:04:38] ‪+234 703 677 4164‬:  ‎image omitted
[10/02/2023, 21:10:47] ‪+234 901 266 8727‬: 🔥🔥🔥
[10/02/2023, 22:37:07] ‪+234 703 677 4164‬: https://twitter.com/i/spaces/1dRKZMXVdzdxB
[10/02/2023, 22:40:28] ‪+234 701 001 8536‬: https://twitter.com/i/spaces/1dRKZMXVdzdxB
[12/02/2023, 07:14:56] ‪+91 95186 69614‬: Guys! This company is giving 1 month guaranteed online internship with 18 big companies like *_Deloitte, MasterCard and British Airways_* after their training.

They have _*2.5 lakh YouTube followers*_ and a track record of *_1800 students in LinkedIn_* for proof who got placed in good companies like Google, Microsoft after their training.

Fill this form to know if any seat is remaining for your dream company and how to enroll for it - *_https://forms.gle/nprToMx91kEywrjV9_*
‎[12/02/2023, 07:14:58] ‪+91 95186 69614‬:  ‎image omitted
[12/02/2023, 14:40:55] ‪+234 806 458 1905‬: Node.js has become a popular choice for building server-side applications, thanks to its fast performance and easy-to-use JavaScript runtime environment. However, as applications grow in size and complexity, performance can become a concern. In this article, I explained how you can improve the performance of your Node.js applications.
https://dev.to/folasayosamuel/how-to-improve-nodejs-application-performance-4o1
‎[13/02/2023, 09:48:00] ‪+234 805 444 9535‬:  ‎image omitted
[13/02/2023, 16:49:00] ‪+234 903 565 6009‬: *Did you know?*

The identity of the creator(s) of #BTC, Bitcoin, remains unknown to date.

Speculation abounds, but it's still uncertain whether they are one person or a group.

They go by the pseudonym Satoshi Nakamoto, but their true identity remains a mystery.
 https://twitter.com/Web3Kwara/status/1625098478295699456?t=ggXd-bUW-BqUUVlL9UOP-A&s=09

Follow 👇 https://twitter.com/Web3Kwara for more
[13/02/2023, 18:02:42] ‪+234 907 812 8217‬: If na me nko? 😮😍😇
‎[13/02/2023, 18:44:53] ‪+234 703 677 4164‬:  ‎image omitted
‎[13/02/2023, 19:15:59] ‪+234 903 537 4754‬:  ‎image omitted
[13/02/2023, 21:38:35] ‪+234 809 710 3834‬: ‎‎‪+234 809 710 3834‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[13/02/2023, 21:54:01] ‪+234 816 927 9994‬: Art work brother... This beyond the common declarations... Only artists can relate... BârokaLlâhu fīh...
[13/02/2023, 22:49:37] ‪+234 903 537 4754‬: Ameen, Wa ant🫶🏼
[14/02/2023, 08:05:05] ‪+234 814 636 7757‬: https://www.sourcetable.com/jobs
[14/02/2023, 08:06:06] ‪+234 903 466 4244‬: RSVP in less than 30sec :- https://gdsc.community.dev/events/details/developer-student-clubs-university-of-ilorin-presents-sql-mysteries-hands-on-experience-with-sql/
[14/02/2023, 08:06:32] ‪+234 903 466 4244‬: 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
[14/02/2023, 08:07:43] Daniel GDSC: 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
[14/02/2023, 08:21:35] ‪+234 915 345 2904‬: Kuku kill me
[14/02/2023, 08:54:37] ‪+234 909 093 3878‬: Good morning , hope you are having a good day. 

It was brought to Us that four of our course mate are yet to pay their school fees due to some financial issue, please 🙏 I beg of you all even if its #500 you have to support please do, I know its very hard now, but I believe we can still do something to support.

We have 47200🔥🔥 now

#178,600 ..... to go🔥

👇
2144197754
Uba
For more enquiries reach element on
2348108400988
[14/02/2023, 09:22:33] ‪+234 706 847 2990‬: Anyone been to GTBank’s tanke junction branch btw last week and today? Have queues into the banking hall started going back to normal?
[14/02/2023, 09:30:03] ‪+234 703 639 3599‬: No
[14/02/2023, 09:31:20] ‪+234 706 847 2990‬: Na wa. What time does one need to be there to have a good chance?
‎[14/02/2023, 10:12:06] ‪+234 903 474 1263‬:  ‎image omitted
‎[14/02/2023, 11:54:20] ‪+234 805 444 9535‬:  ‎image omitted
[14/02/2023, 18:33:44] ‪+234 703 494 7199‬: Among the many Firebase authentication methods, Firebase Google authentication is a great feature.

In this article, I explain how to use Firebase Google authentication in ReactJs.

https://iamclement.hashnode.dev/firebase-google-authentication-in-react
‎[14/02/2023, 19:06:01] ‪+234 903 474 1263‬:  ‎image omitted
[14/02/2023, 20:40:09] ‪+234 814 636 7757‬: The best way to learn new things is to explore. Human interest in discovering the unknown makes it easier for us to explore areas beyond our imagination. It challenges our thought and provides us with the ability to create innovative solutions. 

https://www.linkedin.com/pulse/why-you-should-explore-kamaldeen-kehinde

#RelearnDigest #explore
[15/02/2023, 01:15:37] ‪+234 806 458 1905‬: In today’s fast-paced digital world, it’s essential to have scalable, modular, and independent software applications. This is where microservices architecture comes into play. Microservices are a way to build software applications as independent services that communicate with each other through APIs. In this article, I explained how to use Node.js for building microservices architecture.

https://dev.to/folasayosamuel/using-nodejs-for-microservices-architecture-4b25
‎[15/02/2023, 01:16:49] ‪+234 811 298 6567‬:  ‎image omitted
‎[15/02/2023, 07:09:21] ‪+234 903 474 1263‬:  ‎image omitted
‎[15/02/2023, 10:10:36] ‪+234 805 444 9535‬:  ‎image omitted
‎[15/02/2023, 16:46:50] ‪+234 706 432 6665‬:  ‎image omitted
‎[16/02/2023, 10:58:17] ‪+234 903 474 1263‬:  ‎image omitted
[16/02/2023, 13:55:22] ‪+234 816 073 0725‬: 🧑🏽‍💻Are you a developer building solutions for SMEs?

💼Are you a business owner or a retailer looking forward to digitalize your business?

🤔Are you curious about how SMEs, Retailers, Business owners or retail institutions can cope with the situation of the country?

🥰 *Well, this Platform is for you.* 

 *RetaiLoop Circle* is a community of tech enthusiasts focused on helping Developers and other tech talents access rightful resources needed to build solutions for business owners, SMEs, Retail Institutions, explore latest and greatest technologies.

🚀Join our community group: https://t.me/RetailLoopCircle

 *To learn, build and scale* 

#RetaiLoop #RetaiLoopCircle
‎[16/02/2023, 14:15:21] ‪+234 803 889 7893‬:  ‎image omitted
[16/02/2023, 14:15:24] ‪+234 803 889 7893‬: You are reminded of the training coming up this Saturday with Yvonne Ogwulu on the topic of Dealing with Imposter Syndrome for Career Resilience

This is one training you shouldn't miss if you ever find yourself doubting your ability towards a successful career

Date: *18th February, 2023*
Time: *5pm (WAT)*
Venue: meet.google.com/nbn-bqwf-nqf (*Google Meet*)

See you on Saturday!
‎[16/02/2023, 14:36:39] ‪+234 903 474 1263‬:  ‎image omitted
[16/02/2023, 15:01:09] ‪+234 803 225 3448‬: Anyone with cool workspace wallpaper(portrait) do share
[16/02/2023, 15:02:02] ‪+234 803 225 3448‬: Smartphone wallpaper
[16/02/2023, 15:20:22] ‪+234 703 494 7199‬: In the article, I explain how to set up Firebase Cloud Storage and use it to store and retrieve files in your application. I also provide code examples and best practices to help you get started with using Firebase Cloud Storage in your projects.

I hope that this article will be a valuable resource for you.

https://iamclement.hashnode.dev/firebase-cloud-storage
‎[17/02/2023, 08:45:28] ‪+234 701 001 8536‬:  ‎image omitted
‎[17/02/2023, 10:40:45] ‪+234 903 474 1263‬:  ‎image omitted
[17/02/2023, 11:39:08] ‪+234 903 565 6009‬: *Are you ready to dive into DeFi, Crypto, NFTs, web3, and Blockchain?*

*Follow me* for content that will take your knowledge in these fields to the next level!


👇👇Click here👇👇

https://vm.tiktok.com/ZMYhVCE4o/ 
*Thanks in Advance*
[17/02/2023, 16:02:51] ‪+234 705 715 7207‬: Dear Data GURUS, subscribe to this Email newsletter to stay ahead in your data journey.

https://ezekielaleke.substack.com/?r=lwe3f&utm_campaign=pub-share-checklist
[17/02/2023, 16:29:55] ‪+234 816 073 0725‬: 🧑🏽‍💻Are you a developer, building for SMEs?

💼💰Business owners?
 
🏭🙎🏽‍♂️Retailers/Retail Institutions?

Perhaps you are curious how SMEs, Retailers, Business owners and retail institutions can cope with the cashless policy?

 
🚀Join RetaiLoop Circle: https://t.me/RetailLoopCircle


 Learn how to manage and control your business digitally, build and scale SMEs solutions.

#RetaiLoop #RetaiLoopCircle
‎[17/02/2023, 16:44:53] ‪+234 703 007 6555‬:  ‎image omitted
‎[17/02/2023, 16:44:55] ‪+234 703 677 4164‬:  ‎image omitted
[17/02/2023, 16:45:15] ‪+234 908 245 5489‬: Someone should drop Gdg Unilorin group link
[17/02/2023, 16:47:48] ‪+234 903 474 1263‬: @2347036774164
‎[17/02/2023, 16:48:26] ‪+234 813 249 0864‬:  ‎image omitted
[17/02/2023, 16:48:37] ‪+234 703 677 4164‬: https://chat.whatsapp.com/IfqGq9fjm5e0jD29JdgRiN
[17/02/2023, 16:50:15] ‪+234 908 245 5489‬: Thanks
‎[17/02/2023, 17:01:59] ‪+234 701 001 8536‬:  ‎image omitted
‎[17/02/2023, 17:17:20] Favour SiliconTV:  ‎image omitted
‎[17/02/2023, 20:07:14] ‪+234 703 007 6555‬:  ‎image omitted
[17/02/2023, 20:29:32] ‪+234 904 375 9245‬: ‎This message was deleted.
[17/02/2023, 20:51:39] ‪+234 907 812 8217‬: Congratulations

Which sch?
[17/02/2023, 21:01:16] ‪+234 806 307 3125‬: This should be kwasu
[17/02/2023, 21:41:23] ‪+234 813 249 0864‬: https://twitter.com/i/spaces/1gqxvyZrjYnJB
